<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}PSP Explorer{% endblock %} | Proof Of Service Protocol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --psp-primary: #1a1a2e;
            --psp-secondary: #16213e;
            --psp-accent: #0f3460;
            --psp-highlight: #e94560;
            --psp-gold: #ffd700;
        }
        
        body {
            background: linear-gradient(135deg, var(--psp-primary) 0%, var(--psp-secondary) 100%);
            min-height: 100vh;
            color: #fff;
        }
        
        .navbar-explorer {
            background: rgba(0,0,0,0.3) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .explorer-logo {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--psp-gold) !important;
        }
        
        .search-box {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 50px;
            padding: 10px 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .search-box input {
            background: transparent;
            border: none;
            color: #fff;
            width: 100%;
        }
        
        .search-box input::placeholder {
            color: rgba(255,255,255,0.5);
        }
        
        .search-box input:focus {
            outline: none;
        }
        
        .card-stat {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 15px;
            transition: all 0.3s ease;
        }
        
        .card-stat:hover {
            background: rgba(255,255,255,0.1);
            transform: translateY(-5px);
        }
        
        .card-stat .icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--psp-gold);
        }
        
        .table-explorer {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            overflow: hidden;
        }
        
        .table-explorer table {
            color: #fff;
            margin-bottom: 0;
        }
        
        .table-explorer th {
            background: rgba(0,0,0,0.3);
            border: none;
            color: rgba(255,255,255,0.7);
            font-weight: 500;
            padding: 15px;
        }
        
        .table-explorer td {
            border: none;
            border-top: 1px solid rgba(255,255,255,0.1);
            padding: 15px;
            vertical-align: middle;
        }
        
        .table-explorer tbody tr:hover {
            background: rgba(255,255,255,0.05);
        }
        
        .hash-link {
            color: #64b5f6;
            text-decoration: none;
            font-family: monospace;
        }
        
        .hash-link:hover {
            color: var(--psp-gold);
        }
        
        .badge-success { background: #28a745; }
        .badge-pending { background: #ffc107; color: #000; }
        .badge-failed { background: #dc3545; }
        
        .nav-explorer .nav-link {
            color: rgba(255,255,255,0.7);
            padding: 10px 20px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        
        .nav-explorer .nav-link:hover,
        .nav-explorer .nav-link.active {
            background: rgba(255,255,255,0.1);
            color: #fff;
        }
        
        .footer-explorer {
            background: rgba(0,0,0,0.3);
            border-top: 1px solid rgba(255,255,255,0.1);
            padding: 20px 0;
            margin-top: 50px;
        }
        
        .btn-explorer {
            background: var(--psp-highlight);
            border: none;
            color: #fff;
            padding: 10px 25px;
            border-radius: 50px;
            transition: all 0.3s ease;
        }
        
        .btn-explorer:hover {
            background: #c73e54;
            color: #fff;
            transform: scale(1.05);
        }
        
        .pagination .page-link {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            color: #fff;
        }
        
        .pagination .page-link:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .pagination .page-item.active .page-link {
            background: var(--psp-highlight);
            border-color: var(--psp-highlight);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-explorer">
        <div class="container">
            <a class="navbar-brand explorer-logo" href="{{ url_for('explorer.index') }}">
                <i class="fas fa-cube me-2"></i>PSP Explorer
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav-explorer ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('explorer.index') }}">
                            <i class="fas fa-home me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('explorer.workers') }}">
                            <i class="fas fa-hard-hat me-1"></i>Workers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('explorer.propiedades') }}">
                            <i class="fas fa-building me-1"></i>Propiedades
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('explorer.stats') }}">
                            <i class="fas fa-chart-line me-1"></i>Stats
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container py-4">
        {% block content %}{% endblock %}
    </main>

    <footer class="footer-explorer">
        <div class="container text-center">
            <p class="mb-1">
                <i class="fas fa-cube me-2"></i>
                <strong>Proof Of Service Protocol</strong>
            </p>
            <p class="text-muted mb-0">
                &copy; 2025 Proof Of Service Protocol - Licensed under Apache 2.0
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
