{% extends "explorer/base.html" %}

{% block title %}Buscar{% endblock %}

{% block content %}
<div class="text-center mb-5">
    <h2 class="mb-4">
        <i class="fas fa-search me-2"></i>Buscar en PSP Explorer
    </h2>
    
    <form action="{{ url_for('explorer.buscar') }}" method="GET" class="search-box">
        <div class="d-flex align-items-center">
            <i class="fas fa-search me-3 text-muted"></i>
            <input type="text" name="q" value="{{ query }}" placeholder="Buscar por hash, código o dirección..." class="flex-grow-1">
            <button type="submit" class="btn btn-explorer ms-2">Buscar</button>
        </div>
    </form>
</div>

{% if results %}
<div class="row g-4">
    <div class="col-lg-6">
        <div class="card-stat p-4">
            <h5 class="mb-4">
                <i class="fas fa-certificate me-2"></i>Certificados ({{ results.certificates|length }})
            </h5>
            
            {% if results.certificates %}
            {% for cert in results.certificates %}
            <div class="d-flex justify-content-between align-items-center mb-3 pb-3 border-bottom border-secondary">
                <div>
                    <a href="{{ url_for('explorer.certificado_detalle', hash_cert=cert.hash_certificado or cert.codigo_validacion) }}" class="hash-link">
                        {{ (cert.hash_certificado or cert.codigo_validacion)[:20] }}...
                    </a>
                    <br>
                    <small class="text-muted">{{ cert.tipo_servicio or 'Servicio' }}</small>
                </div>
                <span class="text-warning">7.500 PSP</span>
            </div>
            {% endfor %}
            {% else %}
            <p class="text-muted">No se encontraron certificados</p>
            {% endif %}
        </div>
    </div>
    
    <div class="col-lg-6">
        <div class="card-stat p-4">
            <h5 class="mb-4">
                <i class="fas fa-building me-2"></i>Propiedades ({{ results.properties|length }})
            </h5>
            
            {% if results.properties %}
            {% for prop in results.properties %}
            <div class="d-flex justify-content-between align-items-center mb-3 pb-3 border-bottom border-secondary">
                <div>
                    <a href="{{ url_for('explorer.propiedad_detalle', prop_id=prop.id) }}" class="hash-link">
                        {{ prop.token_code }}
                    </a>
                    <br>
                    <small class="text-muted">{{ prop.property_location.normalized_address if prop.property_location else 'Sin dirección' }}</small>
                </div>
                {% if prop.status == 'active' %}
                <span class="badge badge-success">Activo</span>
                {% else %}
                <span class="badge bg-secondary">{{ prop.status }}</span>
                {% endif %}
            </div>
            {% endfor %}
            {% else %}
            <p class="text-muted">No se encontraron propiedades</p>
            {% endif %}
        </div>
    </div>
</div>
{% elif query %}
<div class="text-center py-5">
    <i class="fas fa-search fa-4x mb-4 text-muted"></i>
    <h4>No se encontraron resultados para "{{ query }}"</h4>
    <p class="text-muted">Intenta buscar por hash de certificado, código de validación o dirección de propiedad</p>
</div>
{% else %}
<div class="text-center py-5">
    <i class="fas fa-cube fa-4x mb-4 text-muted"></i>
    <h4>Ingresa un término de búsqueda</h4>
    <p class="text-muted">Puedes buscar certificados por hash o código, y propiedades por dirección</p>
</div>
{% endif %}
{% endblock %}
