{% extends "explorer/base.html" %}

{% block title %}Certificados PoServ{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i class="fas fa-certificate me-2"></i>Certificados PoServ
    </h2>
    <form action="{{ url_for('explorer.certificados') }}" method="GET" class="d-flex">
        <input type="text" name="search" value="{{ search }}" class="form-control me-2" placeholder="Buscar por hash o código...">
        <button type="submit" class="btn btn-explorer">Buscar</button>
    </form>
</div>

<div class="table-explorer">
    <table class="table">
        <thead>
            <tr>
                <th>Hash/Código</th>
                <th>Tipo de Servicio</th>
                <th>Valor USD</th>
                <th>PSP Emitidos</th>
                <th>Fecha</th>
                <th>Estado</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for cert in certificates %}
            <tr>
                <td>
                    <a href="{{ url_for('explorer.certificado_detalle', hash_cert=cert.hash_certificado or cert.codigo_validacion) }}" class="hash-link">
                        {{ (cert.hash_certificado or cert.codigo_validacion)[:20] }}...
                    </a>
                </td>
                <td>{{ cert.tipo_servicio or 'Servicio General' }}</td>
                <td>${{ "%.2f"|format(cert.valor_servicio_usd or 0) }}</td>
                <td><span class="text-warning">7.500 PSP</span></td>
                <td>{{ cert.fecha_validacion.strftime('%d/%m/%Y %H:%M') if cert.fecha_validacion else '-' }}</td>
                <td>
                    {% if cert.estado == 'validado' %}
                    <span class="badge badge-success">Validado</span>
                    {% elif cert.estado == 'pendiente' %}
                    <span class="badge badge-pending">Pendiente</span>
                    {% else %}
                    <span class="badge bg-secondary">{{ cert.estado or 'N/A' }}</span>
                    {% endif %}
                </td>
                <td>
                    <a href="{{ url_for('explorer.certificado_detalle', hash_cert=cert.hash_certificado or cert.codigo_validacion) }}" class="btn btn-sm btn-outline-light">
                        <i class="fas fa-eye"></i>
                    </a>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="7" class="text-center text-muted py-5">
                    <i class="fas fa-inbox fa-3x mb-3 d-block"></i>
                    No se encontraron certificados
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% if pagination and pagination.pages > 1 %}
<nav class="mt-4">
    <ul class="pagination justify-content-center">
        {% if pagination.has_prev %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('explorer.certificados', page=pagination.prev_num, search=search) }}">
                <i class="fas fa-chevron-left"></i>
            </a>
        </li>
        {% endif %}
        
        {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
            {% if page_num %}
                <li class="page-item {% if page_num == pagination.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('explorer.certificados', page=page_num, search=search) }}">{{ page_num }}</a>
                </li>
            {% else %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
            {% endif %}
        {% endfor %}
        
        {% if pagination.has_next %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('explorer.certificados', page=pagination.next_num, search=search) }}">
                <i class="fas fa-chevron-right"></i>
            </a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}
