{% extends "explorer/base.html" %}

{% block title %}Certificado {{ cert.codigo_validacion }}{% endblock %}

{% block content %}
<nav aria-label="breadcrumb" class="mb-4">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('explorer.index') }}" class="text-muted">Explorer</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('explorer.certificados') }}" class="text-muted">Certificados</a></li>
        <li class="breadcrumb-item active text-white">{{ cert.codigo_validacion[:16] }}...</li>
    </ol>
</nav>

<div class="card-stat p-4 mb-4">
    <div class="d-flex justify-content-between align-items-start mb-4">
        <div>
            <h2 class="mb-2">
                <i class="fas fa-certificate me-2 text-warning"></i>
                Certificado PoServ
            </h2>
            <p class="text-muted mb-0">Proof Of Service Validation</p>
        </div>
        <div class="text-end">
            {% if cert.estado == 'validado' %}
            <span class="badge badge-success fs-6 px-3 py-2">
                <i class="fas fa-check-circle me-1"></i>Validado
            </span>
            {% elif cert.estado == 'pendiente' %}
            <span class="badge badge-pending fs-6 px-3 py-2">
                <i class="fas fa-clock me-1"></i>Pendiente
            </span>
            {% else %}
            <span class="badge bg-secondary fs-6 px-3 py-2">{{ cert.estado or 'N/A' }}</span>
            {% endif %}
        </div>
    </div>
    
    <div class="row g-4">
        <div class="col-md-6">
            <h6 class="text-muted mb-2">Hash del Certificado</h6>
            <p class="font-monospace bg-dark p-3 rounded" style="word-break: break-all;">
                {{ cert.hash_certificado or 'N/A' }}
            </p>
        </div>
        <div class="col-md-6">
            <h6 class="text-muted mb-2">Código de Validación</h6>
            <p class="font-monospace bg-dark p-3 rounded">
                {{ cert.codigo_validacion or 'N/A' }}
            </p>
        </div>
    </div>
</div>

<div class="row g-4 mb-4">
    <div class="col-md-6">
        <div class="card-stat p-4 h-100">
            <h5 class="mb-4">
                <i class="fas fa-info-circle me-2"></i>Detalles del Servicio
            </h5>
            <table class="table table-borderless text-white">
                <tr>
                    <td class="text-muted">Tipo de Servicio</td>
                    <td class="text-end">{{ cert.tipo_servicio or 'Servicio General' }}</td>
                </tr>
                <tr>
                    <td class="text-muted">Descripción</td>
                    <td class="text-end">{{ cert.descripcion_trabajo or 'N/A' }}</td>
                </tr>
                <tr>
                    <td class="text-muted">Valor del Servicio</td>
                    <td class="text-end">${{ "%.2f"|format(cert.valor_servicio_usd or 0) }} USD</td>
                </tr>
                <tr>
                    <td class="text-muted">Fecha del Trabajo</td>
                    <td class="text-end">{{ cert.fecha_trabajo.strftime('%d/%m/%Y') if cert.fecha_trabajo else 'N/A' }}</td>
                </tr>
                <tr>
                    <td class="text-muted">Fecha de Validación</td>
                    <td class="text-end">{{ cert.fecha_validacion.strftime('%d/%m/%Y %H:%M') if cert.fecha_validacion else 'N/A' }}</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card-stat p-4 h-100">
            <h5 class="mb-4">
                <i class="fas fa-users me-2"></i>Participantes
            </h5>
            
            <div class="mb-4">
                <h6 class="text-muted">
                    <i class="fas fa-hard-hat me-2"></i>Worker/Técnico
                </h6>
                {% if tecnico %}
                <div class="bg-dark p-3 rounded">
                    <strong>{{ tecnico.name or tecnico.email }}</strong>
                    <br><small class="text-muted">ID: {{ tecnico.id }}</small>
                </div>
                {% else %}
                <p class="text-muted">No disponible</p>
                {% endif %}
            </div>
            
            <div>
                <h6 class="text-muted">
                    <i class="fas fa-user me-2"></i>Cliente
                </h6>
                {% if cliente %}
                <div class="bg-dark p-3 rounded">
                    <strong>{{ cliente.name or cliente.email }}</strong>
                    <br><small class="text-muted">ID: {{ cliente.id }}</small>
                </div>
                {% else %}
                <p class="text-muted">No disponible</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="card-stat p-4">
    <h5 class="mb-4">
        <i class="fas fa-coins me-2 text-warning"></i>Distribución PSP ({{ psp_per_transaction }} PSP)
    </h5>
    <p class="text-muted mb-4">Tokens distribuidos automáticamente al validar este certificado:</p>
    
    <div class="row g-3">
        {% for key, wallet in wallets.items() %}
        <div class="col-md-3 col-sm-6">
            <div class="bg-dark p-3 rounded text-center">
                <div class="text-warning mb-1">{{ "%.3f"|format(wallet.psp_amount) }} PSP</div>
                <div class="small text-muted">{{ wallet.role }}</div>
                <div class="small text-secondary">({{ wallet.percentage }}%)</div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <hr class="my-4 border-secondary">
    
    <div class="row">
        <div class="col-md-6">
            <h6 class="text-muted">Verificación Blockchain</h6>
            {% if cert.verificado_blockchain %}
            <span class="badge badge-success">
                <i class="fas fa-check-circle me-1"></i>Verificado
            </span>
            {% else %}
            <span class="badge bg-secondary">Pendiente</span>
            {% endif %}
        </div>
        {% if cert.blockchain_tx_hash %}
        <div class="col-md-6">
            <h6 class="text-muted">Transaction Hash</h6>
            <p class="font-monospace small" style="word-break: break-all;">
                {{ cert.blockchain_tx_hash }}
            </p>
        </div>
        {% endif %}
    </div>
</div>

<div class="mt-4 text-center">
    <a href="{{ url_for('explorer.certificados') }}" class="btn btn-outline-light me-2">
        <i class="fas fa-arrow-left me-2"></i>Volver a Certificados
    </a>
    <a href="{{ url_for('verificar_buscar') }}" class="btn btn-explorer">
        <i class="fas fa-qrcode me-2"></i>Verificar Certificado
    </a>
</div>
{% endblock %}
