{% extends "explorer/base.html" %}

{% block title %}Emisión PSP{% endblock %}

{% block content %}
<h2 class="mb-4">
    <i class="fas fa-coins me-2 text-warning"></i>Emisión de PSP Tokens
</h2>

<div class="row g-4 mb-5">
    <div class="col-md-4">
        <div class="card-stat p-4 text-center">
            <div class="stat-value">{{ total_certificates }}</div>
            <div class="text-muted">Servicios Validados</div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card-stat p-4 text-center">
            <div class="stat-value text-warning">{{ "%.3f"|format(total_psp) }}</div>
            <div class="text-muted">PSP Total Emitidos</div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card-stat p-4 text-center">
            <div class="stat-value">{{ psp_per_transaction }}</div>
            <div class="text-muted">PSP por Transacción</div>
        </div>
    </div>
</div>

<div class="row g-4 mb-5">
    <div class="col-lg-6">
        <div class="card-stat p-4">
            <h5 class="mb-4">
                <i class="fas fa-chart-pie me-2"></i>Distribución por Transacción
            </h5>
            <p class="text-muted mb-4">Cada servicio validado distribuye exactamente 7.500 PSP:</p>
            
            {% for key, wallet in wallets.items() %}
            <div class="mb-3">
                <div class="d-flex justify-content-between mb-1">
                    <span>{{ wallet.role }}</span>
                    <span class="text-warning">{{ "%.3f"|format(wallet.psp_amount) }} PSP ({{ wallet.percentage }}%)</span>
                </div>
                <div class="progress" style="height: 8px; background: rgba(255,255,255,0.1);">
                    <div class="progress-bar bg-warning" style="width: {{ wallet.percentage }}%;"></div>
                </div>
            </div>
            {% endfor %}
            
            <hr class="my-4 border-secondary">
            
            <div class="alert alert-dark">
                <i class="fas fa-lock me-2"></i>
                <strong>Reglas Eternas (Inmutables):</strong>
                <ul class="mb-0 mt-2">
                    <li>Zeus (DAO): Siempre 1% → Gobernanza del protocolo</li>
                    <li>Olympus (Legal): Siempre 1% → Operaciones legales comunitarias</li>
                    <li>Total: Exactamente 7.500 PSP por transacción</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="col-lg-6">
        <div class="card-stat p-4">
            <h5 class="mb-4">
                <i class="fas fa-calculator me-2"></i>PSP Acumulados por Rol
            </h5>
            
            {% for key, wallet in wallets.items() %}
            <div class="d-flex justify-content-between align-items-center mb-3 pb-3 border-bottom border-secondary">
                <div>
                    <strong>{{ wallet.name }}</strong>
                    <br>
                    <small class="text-muted">{{ wallet.role }}</small>
                </div>
                <div class="text-end">
                    <div class="text-warning">{{ "%.3f"|format(wallet.psp_amount * total_certificates) }} PSP</div>
                    <small class="text-muted">{{ total_certificates }} x {{ wallet.psp_amount }}</small>
                </div>
            </div>
            {% endfor %}
            
            <div class="d-flex justify-content-between align-items-center pt-2">
                <strong>TOTAL EMITIDO</strong>
                <strong class="text-warning fs-4">{{ "%.3f"|format(total_psp) }} PSP</strong>
            </div>
        </div>
    </div>
</div>

<div class="table-explorer">
    <div class="p-3 border-bottom border-dark">
        <h5 class="mb-0">
            <i class="fas fa-history me-2"></i>Últimas Emisiones
        </h5>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>Certificado</th>
                <th>Tipo de Servicio</th>
                <th>Fecha</th>
                <th>PSP Emitidos</th>
            </tr>
        </thead>
        <tbody>
            {% for emission in recent_emissions %}
            <tr>
                <td>
                    <a href="{{ url_for('explorer.certificado_detalle', hash_cert=emission.hash_certificado or emission.codigo_validacion) }}" class="hash-link">
                        {{ (emission.hash_certificado or emission.codigo_validacion)[:20] }}...
                    </a>
                </td>
                <td>{{ emission.tipo_servicio or 'Servicio General' }}</td>
                <td>{{ emission.fecha_validacion.strftime('%d/%m/%Y %H:%M') if emission.fecha_validacion else '-' }}</td>
                <td><span class="text-warning">7.500 PSP</span></td>
            </tr>
            {% else %}
            <tr>
                <td colspan="4" class="text-center text-muted py-5">
                    <i class="fas fa-coins fa-3x mb-3 d-block"></i>
                    No hay emisiones registradas aún
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
