{% extends "explorer/base.html" %}

{% block title %}PSP Explorer{% endblock %}

{% block content %}
<div class="text-center mb-5">
    <h1 class="display-4 mb-3">
        <i class="fas fa-cube me-3" style="color: var(--psp-gold);"></i>
        PSP Explorer
    </h1>
    <p class="lead text-muted">Proof Of Service Protocol - Blockchain Explorer</p>
    
    <form action="{{ url_for('explorer.buscar') }}" method="GET" class="search-box mt-4">
        <div class="d-flex align-items-center">
            <i class="fas fa-search me-3 text-muted"></i>
            <input type="text" name="q" placeholder="Buscar por código PSV, hash o dirección..." class="flex-grow-1">
            <button type="submit" class="btn btn-explorer ms-2">Buscar</button>
        </div>
    </form>
</div>

<div class="row g-4 mb-5">
    <div class="col-md-3">
        <div class="card-stat p-4">
            <div class="d-flex align-items-center">
                <div class="icon bg-primary bg-opacity-25">
                    <i class="fas fa-certificate text-primary"></i>
                </div>
                <div class="ms-3">
                    <div class="stat-value">{{ total_certificates }}</div>
                    <div class="text-muted">Certificaciones</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card-stat p-4">
            <div class="d-flex align-items-center">
                <div class="icon bg-warning bg-opacity-25">
                    <i class="fas fa-coins text-warning"></i>
                </div>
                <div class="ms-3">
                    <div class="stat-value">{{ "%.3f"|format(total_psp_emitted) }}</div>
                    <div class="text-muted">PSP Emitidos</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <a href="{{ url_for('explorer.workers') }}" class="text-decoration-none">
            <div class="card-stat p-4">
                <div class="d-flex align-items-center">
                    <div class="icon bg-success bg-opacity-25">
                        <i class="fas fa-hard-hat text-success"></i>
                    </div>
                    <div class="ms-3">
                        <div class="stat-value">{{ total_workers }}</div>
                        <div class="text-muted">Workers</div>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-md-3">
        <a href="{{ url_for('explorer.propiedades') }}" class="text-decoration-none">
            <div class="card-stat p-4">
                <div class="d-flex align-items-center">
                    <div class="icon bg-info bg-opacity-25">
                        <i class="fas fa-building text-info"></i>
                    </div>
                    <div class="ms-3">
                        <div class="stat-value">{{ total_properties }}</div>
                        <div class="text-muted">Propiedades</div>
                    </div>
                </div>
            </div>
        </a>
    </div>
</div>

<div class="table-explorer">
    <div class="p-3 border-bottom border-dark">
        <h5 class="mb-0">
            <i class="fas fa-cubes me-2"></i>Bloques Recientes
        </h5>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>Block Hash</th>
                <th>PSV</th>
                <th>Worker</th>
                <th>Propiedad</th>
                <th>Fecha</th>
                <th>USD</th>
            </tr>
        </thead>
        <tbody>
            {% for cert in recent_certificates %}
            <tr>
                <td>
                    {% if cert.hash_certificado %}
                    <a href="{{ url_for('explorer.certificado_detalle', hash_cert=cert.codigo_validacion) }}" class="hash-link" title="{{ cert.hash_certificado }}">
                        <i class="fas fa-cube me-1 text-warning"></i>
                        0x{{ cert.hash_certificado[:12] }}...
                    </a>
                    {% else %}
                    <a href="{{ url_for('explorer.certificado_detalle', hash_cert=cert.codigo_validacion) }}" class="hash-link text-muted" title="Hash pendiente">
                        <i class="fas fa-clock me-1"></i>
                        Pendiente
                    </a>
                    {% endif %}
                </td>
                <td>
                    <a href="{{ url_for('explorer.certificado_detalle', hash_cert=cert.codigo_validacion) }}" class="hash-link">
                        {{ cert.codigo_validacion }}
                    </a>
                </td>
                <td>
                    {% if cert.tecnico %}
                    <a href="{{ url_for('explorer.worker_detalle', worker_id=cert.tecnico.id) }}" class="hash-link">
                        <i class="fas fa-hard-hat me-1 text-success"></i>
                        {{ cert.tecnico.name or 'Worker' }}
                    </a>
                    {% else %}
                    <span class="text-muted">-</span>
                    {% endif %}
                </td>
                <td>
                    {% if cert.property_links and cert.property_links|length > 0 %}
                    {% set prop = cert.property_links[0].property_nft %}
                    {% if prop and prop.location %}
                    <a href="{{ url_for('explorer.propiedad_detalle', prop_id=prop.id) }}" class="hash-link">
                        <i class="fas fa-building me-1 text-info"></i>
                        {{ prop.location.normalized_address[:20] }}...
                    </a>
                    {% elif prop %}
                    <a href="{{ url_for('explorer.propiedad_detalle', prop_id=prop.id) }}" class="hash-link">
                        <i class="fas fa-building me-1 text-info"></i>
                        NFT #{{ prop.id }}
                    </a>
                    {% else %}
                    <span class="text-muted">-</span>
                    {% endif %}
                    {% else %}
                    <span class="text-muted">-</span>
                    {% endif %}
                </td>
                <td>{{ cert.fecha_validacion.strftime('%d/%m/%Y') if cert.fecha_validacion else '-' }}</td>
                <td><span class="text-success">${{ "%.0f"|format(cert.valor_servicio_usd or 0) }}</span></td>
            </tr>
            {% else %}
            <tr>
                <td colspan="6" class="text-center text-muted py-4">
                    <i class="fas fa-cubes fa-3x mb-3 d-block opacity-50"></i>
                    No hay certificaciones emitidas aún
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
