{% extends "explorer/base.html" %}

{% block title %}PropertyNFT #{{ prop.id }}{% endblock %}

{% block content %}
<nav aria-label="breadcrumb" class="mb-4">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('explorer.index') }}" class="text-muted">Explorer</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('explorer.propiedades') }}" class="text-muted">Propiedades</a></li>
        <li class="breadcrumb-item active text-white">PropertyNFT #{{ prop.id }}</li>
    </ol>
</nav>

<div class="card-stat p-4 mb-4">
    <div class="d-flex justify-content-between align-items-start mb-4">
        <div>
            <h2 class="mb-2">
                <i class="fas fa-building me-2 text-success"></i>
                PropertyNFT #{{ prop.id }}
            </h2>
            <p class="text-muted mb-0">Historial digital de mantenimiento de propiedad</p>
        </div>
        <div class="text-end">
            {% if prop.status == 'active' %}
            <span class="badge badge-success fs-6 px-3 py-2">
                <i class="fas fa-check-circle me-1"></i>Activo
            </span>
            {% else %}
            <span class="badge bg-secondary fs-6 px-3 py-2">{{ prop.status }}</span>
            {% endif %}
        </div>
    </div>
    
    <div class="row g-4">
        <div class="col-md-6">
            <h6 class="text-muted mb-2">Dirección</h6>
            <p class="bg-dark p-3 rounded">
                <i class="fas fa-map-marker-alt me-2"></i>
                {{ prop.property_location.normalized_address if prop.property_location else 'Sin dirección registrada' }}
            </p>
        </div>
        <div class="col-md-3">
            <h6 class="text-muted mb-2">Estado Propiedad</h6>
            <p class="bg-dark p-3 rounded">
                {{ prop.property_status or 'own' }}
            </p>
        </div>
        <div class="col-md-3">
            <h6 class="text-muted mb-2">Token Code</h6>
            <p class="bg-dark p-3 rounded font-monospace">
                {{ prop.token_code }}
            </p>
        </div>
    </div>
</div>

<div class="row g-4 mb-4">
    <div class="col-md-6">
        <div class="card-stat p-4 h-100">
            <h5 class="mb-4">
                <i class="fas fa-user-friends me-2"></i>Historial de Propietarios
            </h5>
            
            {% if owners %}
            <div class="timeline">
                {% for owner in owners %}
                <div class="d-flex mb-3 pb-3 border-bottom border-secondary">
                    <div class="me-3">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                            <i class="fas fa-user text-white"></i>
                        </div>
                    </div>
                    <div>
                        <strong>{{ owner.owner.name if owner.owner else 'Propietario #' + owner.owner_id|string }}</strong>
                        <br>
                        <small class="text-muted">
                            Desde {{ owner.started_at.strftime('%d/%m/%Y') if owner.started_at else 'N/A' }}
                            {% if owner.ended_at %}
                            hasta {{ owner.ended_at.strftime('%d/%m/%Y') }}
                            {% else %}
                            - Actual
                            {% endif %}
                        </small>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <p class="text-muted">No hay historial de propietarios registrado</p>
            {% endif %}
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card-stat p-4 h-100">
            <h5 class="mb-4">
                <i class="fas fa-certificate me-2"></i>Certificados Vinculados
            </h5>
            
            {% if certificates %}
            {% for cert in certificates[:5] %}
            <div class="d-flex justify-content-between align-items-center mb-2 pb-2 border-bottom border-secondary">
                <a href="{{ url_for('explorer.certificado_detalle', hash_cert=cert.hash_certificado or cert.codigo_validacion) }}" class="hash-link">
                    {{ (cert.hash_certificado or cert.codigo_validacion)[:16] }}...
                </a>
                <span class="text-warning">7.500 PSP</span>
            </div>
            {% endfor %}
            
            {% if certificates|length > 5 %}
            <p class="text-muted mt-3">
                Y {{ certificates|length - 5 }} certificados más...
            </p>
            {% endif %}
            {% else %}
            <p class="text-muted">No hay certificados vinculados a esta propiedad</p>
            {% endif %}
        </div>
    </div>
</div>

<div class="card-stat p-4 border border-warning">
    <h5 class="mb-4">
        <i class="fas fa-coins me-2 text-warning"></i>Wallet Gaia - Protocolo Portable
    </h5>
    
    <div class="row text-center">
        <div class="col-md-3">
            <div class="stat-value">{{ certificates|length if certificates else 0 }}</div>
            <div class="text-muted">Servicios Verificados</div>
        </div>
        <div class="col-md-3">
            <div class="stat-value text-warning" style="font-size: 2.5rem;">{{ "%.3f"|format((certificates|length if certificates else 0) * 1.0) }}</div>
            <div class="text-warning">PSP Gaia Acumulados</div>
        </div>
        <div class="col-md-3">
            <div class="stat-value text-success">${{ "%.2f"|format(prop.valor_total_servicios_usd|default(0, true)) }}</div>
            <div class="text-muted">Valor Servicios USD</div>
        </div>
        <div class="col-md-3">
            <div class="stat-value">{{ owners|length if owners else 0 }}</div>
            <div class="text-muted">Propietarios Históricos</div>
        </div>
    </div>
    
    <hr class="border-warning opacity-25 my-4">
    
    <div class="text-center">
        <small class="text-muted">
            <i class="fas fa-info-circle me-1"></i>
            Los PSP de Gaia pertenecen a la propiedad, no al usuario.
            Al transferirse la propiedad, el nuevo dueño hereda el historial y los PSP acumulados.
        </small>
    </div>
</div>

<div class="mt-4 text-center">
    <a href="{{ url_for('explorer.propiedades') }}" class="btn btn-outline-light">
        <i class="fas fa-arrow-left me-2"></i>Volver a Propiedades
    </a>
</div>
{% endblock %}
