{% extends "explorer/base.html" %}

{% block title %}PropertyNFT{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i class="fas fa-building me-2"></i>PropertyNFT
    </h2>
    <form action="{{ url_for('explorer.propiedades') }}" method="GET" class="d-flex">
        <input type="text" name="search" value="{{ search }}" class="form-control me-2" placeholder="Buscar por dirección...">
        <button type="submit" class="btn btn-explorer">Buscar</button>
    </form>
</div>

<div class="table-explorer">
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Dirección</th>
                <th>Tipo</th>
                <th>Estado</th>
                <th>Certificados</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for prop in properties %}
            <tr>
                <td>
                    <a href="{{ url_for('explorer.propiedad_detalle', prop_id=prop.id) }}" class="hash-link">
                        {{ prop.token_code }}
                    </a>
                </td>
                <td>{{ prop.property_location.normalized_address if prop.property_location else 'Sin dirección' }}</td>
                <td>{{ prop.property_status or 'own' }}</td>
                <td>
                    {% if prop.status == 'active' %}
                    <span class="badge badge-success">Activo</span>
                    {% else %}
                    <span class="badge bg-secondary">{{ prop.status }}</span>
                    {% endif %}
                </td>
                <td>{{ prop.total_certificados or 0 }}</td>
                <td>
                    <a href="{{ url_for('explorer.propiedad_detalle', prop_id=prop.id) }}" class="btn btn-sm btn-outline-light">
                        <i class="fas fa-eye"></i>
                    </a>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="6" class="text-center text-muted py-5">
                    <i class="fas fa-home fa-3x mb-3 d-block"></i>
                    No se encontraron propiedades NFT
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% if pagination and pagination.pages > 1 %}
<nav class="mt-4">
    <ul class="pagination justify-content-center">
        {% if pagination.has_prev %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('explorer.propiedades', page=pagination.prev_num, search=search) }}">
                <i class="fas fa-chevron-left"></i>
            </a>
        </li>
        {% endif %}
        
        {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
            {% if page_num %}
                <li class="page-item {% if page_num == pagination.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('explorer.propiedades', page=page_num, search=search) }}">{{ page_num }}</a>
                </li>
            {% else %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
            {% endif %}
        {% endfor %}
        
        {% if pagination.has_next %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('explorer.propiedades', page=pagination.next_num, search=search) }}">
                <i class="fas fa-chevron-right"></i>
            </a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}
