{% extends "explorer/base.html" %}

{% block title %}PSP Stats{% endblock %}

{% block content %}
<div class="text-center mb-5">
    <h1 class="display-5 mb-3">
        <i class="fas fa-chart-line me-3" style="color: var(--psp-gold);"></i>
        PSP Protocol Stats
    </h1>
    <p class="lead text-muted">Estadísticas de emisión y distribución</p>
</div>

<div class="row g-4 mb-5">
    <div class="col-md-3">
        <div class="card-stat p-4 text-center">
            <div class="stat-value">{{ total_certificates }}</div>
            <div class="text-muted">Certificaciones</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card-stat p-4 text-center">
            <div class="stat-value text-warning">{{ "%.3f"|format(total_psp) }}</div>
            <div class="text-warning">PSP Emitidos</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card-stat p-4 text-center">
            <div class="stat-value text-success">{{ total_workers }}</div>
            <div class="text-muted">Workers Activos</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card-stat p-4 text-center">
            <div class="stat-value text-info">{{ total_properties }}</div>
            <div class="text-muted">Propiedades NFT</div>
        </div>
    </div>
</div>

<div class="card-stat p-4 mb-4">
    <h5 class="mb-4">
        <i class="fas fa-coins me-2 text-warning"></i>Distribución por Wallet Griega ({{ "%.3f"|format(psp_per_transaction) }} PSP por certificación)
    </h5>
    
    <div class="row g-3">
        {% for wallet_name, wallet_data in wallets.items() %}
        <div class="col-md-4 col-lg-3">
            <div class="bg-dark p-3 rounded">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <strong class="text-capitalize">{{ wallet_name }}</strong>
                    <span class="badge bg-warning text-dark">{{ "%.2f"|format(wallet_data.percentage) }}%</span>
                </div>
                <div class="text-muted small">{{ wallet_data.purpose }}</div>
                <div class="text-warning mt-2">
                    {{ "%.3f"|format(wallet_data.psp_amount * total_certificates) }} PSP
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<div class="table-explorer">
    <div class="p-3 border-bottom border-dark">
        <h5 class="mb-0">
            <i class="fas fa-history me-2"></i>Emisiones Recientes
        </h5>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>Fecha</th>
                <th>Código PSV</th>
                <th>Servicio</th>
                <th>USD</th>
                <th>PSP Emitidos</th>
            </tr>
        </thead>
        <tbody>
            {% for cert in recent_emissions %}
            <tr>
                <td>{{ cert.fecha_validacion.strftime('%d/%m/%Y %H:%M') if cert.fecha_validacion else '-' }}</td>
                <td>
                    <a href="{{ url_for('explorer.certificado_detalle', hash_cert=cert.codigo_validacion) }}" class="hash-link">
                        {{ cert.codigo_validacion }}
                    </a>
                </td>
                <td>{{ cert.tipo_servicio or 'Servicio' }}</td>
                <td><span class="text-success">${{ "%.0f"|format(cert.valor_servicio_usd or 0) }}</span></td>
                <td><span class="text-warning">{{ "%.3f"|format(psp_per_transaction) }} PSP</span></td>
            </tr>
            {% else %}
            <tr>
                <td colspan="5" class="text-center text-muted py-4">
                    No hay emisiones registradas
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
