{% extends "explorer/base.html" %}

{% block title %}Workers{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i class="fas fa-hard-hat me-2 text-success"></i>Workers
    </h2>
    <form action="{{ url_for('explorer.workers') }}" method="GET" class="d-flex">
        <input type="text" name="search" value="{{ search }}" class="form-control me-2" placeholder="Buscar por nombre...">
        <button type="submit" class="btn btn-explorer">Buscar</button>
    </form>
</div>

<div class="table-explorer">
    <table class="table">
        <thead>
            <tr>
                <th>Worker</th>
                <th>Certificados</th>
                <th>Total USD</th>
                <th>PSP Prometheus</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for item in workers %}
            {% set worker = item[0] if item is iterable and item|length > 1 else item %}
            {% set total_certs = item[1] if item is iterable and item|length > 1 else (item.total_certs if item.total_certs is defined else 0) %}
            {% set total_usd = item[2] if item is iterable and item|length > 2 else (item.total_usd if item.total_usd is defined else 0) %}
            <tr>
                <td>
                    <a href="{{ url_for('explorer.worker_detalle', worker_id=worker.id) }}" class="hash-link">
                        <i class="fas fa-hard-hat me-1 text-success"></i>
                        {{ worker.name or 'Worker #' ~ worker.id }}
                    </a>
                </td>
                <td>
                    <span class="badge bg-primary">{{ total_certs }}</span>
                </td>
                <td>
                    <span class="text-success">${{ "%.0f"|format(total_usd or 0) }}</span>
                </td>
                <td>
                    <span class="text-warning">{{ "%.3f"|format(total_certs * psp_per_transaction) }} PSP</span>
                </td>
                <td>
                    <a href="{{ url_for('explorer.worker_detalle', worker_id=worker.id) }}" class="btn btn-sm btn-outline-light">
                        <i class="fas fa-eye"></i>
                    </a>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="5" class="text-center text-muted py-5">
                    <i class="fas fa-hard-hat fa-3x mb-3 d-block opacity-50"></i>
                    No hay workers con certificaciones
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% if pagination and pagination.pages > 1 %}
<nav class="mt-4">
    <ul class="pagination justify-content-center">
        {% if pagination.has_prev %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('explorer.workers', page=pagination.prev_num, search=search) }}">
                <i class="fas fa-chevron-left"></i>
            </a>
        </li>
        {% endif %}
        
        {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
            {% if page_num %}
                <li class="page-item {% if page_num == pagination.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('explorer.workers', page=page_num, search=search) }}">{{ page_num }}</a>
                </li>
            {% else %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
            {% endif %}
        {% endfor %}
        
        {% if pagination.has_next %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('explorer.workers', page=pagination.next_num, search=search) }}">
                <i class="fas fa-chevron-right"></i>
            </a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}
