{% extends "explorer/base.html" %}

{% block title %}Worker: {{ worker.name }}{% endblock %}

{% block content %}
<nav aria-label="breadcrumb" class="mb-4">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('explorer.index') }}" class="text-muted">Explorer</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('explorer.workers') }}" class="text-muted">Workers</a></li>
        <li class="breadcrumb-item active text-white">{{ worker.name }}</li>
    </ol>
</nav>

<div class="card-stat p-4 mb-4">
    <div class="d-flex justify-content-between align-items-start mb-4">
        <div>
            <h2 class="mb-2">
                <i class="fas fa-hard-hat me-2 text-success"></i>
                {{ worker.name or 'Worker #' ~ worker.id }}
            </h2>
            <p class="text-muted mb-0">Historial de servicios verificados</p>
        </div>
        <div class="text-end">
            <span class="badge bg-success fs-6 px-3 py-2">
                <i class="fas fa-check-circle me-1"></i>Worker Verificado
            </span>
        </div>
    </div>
</div>

<div class="row g-4 mb-4">
    <div class="col-md-4">
        <div class="card-stat p-4 text-center">
            <div class="stat-value">{{ total_certs }}</div>
            <div class="text-muted">Servicios Completados</div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card-stat p-4 text-center">
            <div class="stat-value text-warning">{{ "%.3f"|format(total_psp) }}</div>
            <div class="text-warning">PSP Prometheus</div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card-stat p-4 text-center">
            <div class="stat-value text-success">${{ "%.0f"|format(total_usd) }}</div>
            <div class="text-muted">Valor Total USD</div>
        </div>
    </div>
</div>

<div class="table-explorer">
    <div class="p-3 border-bottom border-dark">
        <h5 class="mb-0">
            <i class="fas fa-certificate me-2"></i>Certificaciones
        </h5>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>Block Hash</th>
                <th>Código PSV</th>
                <th>Propiedad</th>
                <th>Servicio</th>
                <th>Fecha</th>
                <th>USD</th>
            </tr>
        </thead>
        <tbody>
            {% for cert in certificates %}
            <tr>
                <td>
                    {% if cert.hash_certificado %}
                    <a href="{{ url_for('explorer.certificado_detalle', hash_cert=cert.codigo_validacion) }}" class="hash-link" title="{{ cert.hash_certificado }}">
                        <i class="fas fa-cube me-1 text-warning"></i>
                        0x{{ cert.hash_certificado[:12] }}...
                    </a>
                    {% else %}
                    <a href="{{ url_for('explorer.certificado_detalle', hash_cert=cert.codigo_validacion) }}" class="hash-link text-muted" title="Hash pendiente">
                        <i class="fas fa-clock me-1"></i>
                        Pendiente
                    </a>
                    {% endif %}
                </td>
                <td>
                    <a href="{{ url_for('explorer.certificado_detalle', hash_cert=cert.codigo_validacion) }}" class="hash-link">
                        {{ cert.codigo_validacion }}
                    </a>
                </td>
                <td>
                    {% if cert.property_links and cert.property_links|length > 0 %}
                    {% set prop = cert.property_links[0].property_nft %}
                    {% if prop and prop.location %}
                    <a href="{{ url_for('explorer.propiedad_detalle', prop_id=prop.id) }}" class="hash-link">
                        <i class="fas fa-building me-1 text-info"></i>
                        {{ prop.location.normalized_address[:20] }}...
                    </a>
                    {% elif prop %}
                    <a href="{{ url_for('explorer.propiedad_detalle', prop_id=prop.id) }}" class="hash-link">
                        <i class="fas fa-building me-1 text-info"></i>
                        NFT #{{ prop.id }}
                    </a>
                    {% else %}
                    <span class="text-muted">-</span>
                    {% endif %}
                    {% else %}
                    <span class="text-muted">-</span>
                    {% endif %}
                </td>
                <td>{{ cert.tipo_servicio or 'Servicio' }}</td>
                <td>{{ cert.fecha_validacion.strftime('%d/%m/%Y') if cert.fecha_validacion else '-' }}</td>
                <td><span class="text-success">${{ "%.0f"|format(cert.valor_servicio_usd or 0) }}</span></td>
            </tr>
            {% else %}
            <tr>
                <td colspan="6" class="text-center text-muted py-4">
                    No hay certificaciones para este worker
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div class="card-stat p-4 border border-warning mt-4">
    <h5 class="mb-4">
        <i class="fas fa-fire me-2 text-warning"></i>Wallet Prometheus - Trabajador
    </h5>
    
    <div class="row text-center">
        <div class="col-md-4">
            <div class="stat-value">{{ total_certs }}</div>
            <div class="text-muted">Servicios Verificados</div>
        </div>
        <div class="col-md-4">
            <div class="stat-value text-warning" style="font-size: 2.5rem;">{{ "%.3f"|format(total_psp) }}</div>
            <div class="text-warning">PSP Acumulados</div>
        </div>
        <div class="col-md-4">
            <div class="stat-value text-success">${{ "%.0f"|format(total_usd) }}</div>
            <div class="text-muted">Valor USD Generado</div>
        </div>
    </div>
    
    <hr class="border-warning opacity-25 my-4">
    
    <div class="text-center">
        <small class="text-muted">
            <i class="fas fa-info-circle me-1"></i>
            Los PSP de Prometheus pertenecen al Worker. Cada servicio verificado genera {{ "%.3f"|format(psp_per_transaction) }} PSP.
        </small>
    </div>
</div>

<div class="mt-4 text-center">
    <a href="{{ url_for('explorer.workers') }}" class="btn btn-outline-light">
        <i class="fas fa-arrow-left me-2"></i>Volver a Workers
    </a>
</div>
{% endblock %}
